# Proyecto_Municipalidad_Descubriendo_Ecoempresarias

./: .gitignore  Dockerfile  Script_tablas.sql  package-lock.json
Descubriendo_Nuestras_Ecoempresarias/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Descubriendo_Nuestras_Ecoempresarias/API/Controllers/: AuthController.cs  CarritoController.cs  CategoriasProductosController.cs  ComentarioController.cs  EmprendimientoController.cs  ImagesController.cs  InventarioController.cs  PedidoController.cs  ProductoController.cs  ReporteController.cs  ReservaEventoController.cs  TiposActividadController.cs  UsuarioController.cs
Descubriendo_Nuestras_Ecoempresarias/API/Controllers/Eventos/: EventoController.cs  LugarController.cs  MapaController.cs  PisoController.cs  StandController.cs  ZonaController.cs
Descubriendo_Nuestras_Ecoempresarias/API/Helpers/: GuardarImagenes.cs
Descubriendo_Nuestras_Ecoempresarias/API/Properties/: launchSettings.json
Descubriendo_Nuestras_Ecoempresarias/API/Seguridad/: HashGenerator.cs  TokenProvider.cs  ValidarUsuarioMiddleware.cs
Descubriendo_Nuestras_Ecoempresarias/DA/: CarritoDA.cs  CategoriaProductosDA.cs  ComentarioDA.cs  DA.csproj  DocumentosDA.cs  EmprendimientoDA.cs  InventarioDA.cs  PedidoDA.cs  ProductoDA.cs  ReporteDA.cs  ReservaEventoDA.cs  RolesDA.cs  TiposActividadDA.cs  UsuarioDA.cs
Descubriendo_Nuestras_Ecoempresarias/DA/Eventos/: EventoDA.cs  LugarDA.cs  MapaDA.cs  PisoDA.cs  StandDA.cs  ZonaDA.cs
Descubriendo_Nuestras_Ecoempresarias/DA/Eventos/Logica/: EventoPisoDA.cs  EventoZonaDA.cs  (+1 more)
Descubriendo_Nuestras_Ecoempresarias/DA/Repositorios/: RepositorioDapper.cs
(+556 files in other folders)
