<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisión de Productos - Ecoempresarias</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/revision-productos.css">
</head>

<body>
    
    <!-- NAVBAR -->
    <nav>
        <div class="nav-container">
            <a href="#" class="logo">
        <img src="/ProyectoMunicipalidad/imagenes/logo.png" alt="Logo" class="logo-img"> 
             Ecoempresarias
            </a>
            <ul class="nav-links">
                <li><a href="../Emprendedores/EmprendimientosPublic.html">Emprendedores</a></li>
                <li><a href="../Productos/AdministracionProductosEmprendedor.html">Productos</a></li>
                <li><a href="../Carrito/carrito.html">Carrito</a></li>
                <li><a href="../Eventos/eventos.html">Eventos</a></li>
                <li><a href="../Productos/entregasYseguimientos.html">Entregas y seguimientos</a></li>
                <li><a href="../Mapas/mapaEmprendimientos.html">Mapas</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Administrador
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../Usuarios/Usuarios.html">Usuarios</a></li>

                        <li><a class="dropdown-item" href="#">Gestion de Roles</a></li>
                        <li><a class="dropdown-item" href="../Emprendedores/EmprendedoresAdmin.html">Gestion de emprendimientos</a></li>
                        <li><a class="dropdown-item" href="../Aprobaciones/revisionProductos.html">Revisión de productos</a></li>
                        <li><a class="dropdown-item" href="../Municipalidad/solucitudes.html">Aprobacion de
                                solicitudes</a></li>
                        <li><a class="dropdown-item" href="../Municipalidad/sistemaDeInteligenciaMunicipal.html">Sistema de Inteligencia Municipal</a></li>
                        <li><a class="dropdown-item" href="../Analisis/analisisDeSectores.html">Analisis de sectores</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Emprendedor
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../Inventario/inventario.html">Inventario</a></li>

                        <li><a class="dropdown-item" href="../Productos/AdministracionProductosEmprendedor.html">Mis Productos</a></li>
                        <li><a class="dropdown-item" href="../Analisis/analiticasDelNegocio.html">Analiticas del negocio</a></li>
                        <li><a class="dropdown-item" href="../Eventos/misEventos.html">Mis Eventos</a></li>
                    </ul>
                </li>
                <li><a href="#contact">Iniciar Sesión</a></li>

            </ul>
        </div>
    </nav>
    <!-- CONTENIDO PRINCIPAL -->
    <main class="container-fluid py-4">
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h1 class="h2 mb-1"><i class="fas fa-clipboard-check text-primary"></i> Revisión de Productos</h1>
                        <p class="text-muted mb-0">Aprueba o rechaza productos registrados por emprendedores</p>
                    </div>
                    <div class="badge bg-warning text-dark fs-5">
                        <i class="fas fa-clock"></i> <span id="contadorPendientes">0</span> Pendientes
                    </div>
                </div>
            </div>
        </div>

        <!-- SECCIÓN DE BÚSQUEDA Y FILTROS -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="input-group input-group-lg">
                    <span class="input-group-text bg-light border-0">
                        <i class="fas fa-search text-primary"></i>
                    </span>
                    <input type="text" class="form-control border-0" id="inputBusqueda" placeholder="Buscar por nombre o emprendedor...">
                </div>
            </div>
            <div class="col-md-3">
                <select class="form-select form-select-lg" id="selectEstado">
                    <option value="">Todos los Estados</option>
                    <option value="pendiente" selected>Pendiente</option>
                    <option value="aprobado">Aprobado</option>
                    <option value="rechazado">Rechazado</option>
                </select>
            </div>
            <div class="col-md-3">
                <select class="form-select form-select-lg" id="selectCategoria">
                    <option value="">Todas las Categorías</option>
                    <option value="artesanias">Artesanías</option>
                    <option value="alimentos">Alimentos Orgánicos</option>
                    <option value="textiles">Textiles</option>
                    <option value="cosmeticos">Cosméticos Naturales</option>
                    <option value="joyeria">Joyería</option>
                    <option value="decoracion">Decoración</option>
                </select>
            </div>
        </div>

        <!-- TABLA DE PRODUCTOS -->
        <div class="row">
            <div class="col-12">
                <div class="card shadow-sm border-0">
                    <div class="card-header bg-white border-bottom">
                        <h5 class="mb-0">Listado de Productos para Revisión</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Producto</th>
                                        <th>Emprendedor</th>
                                        <th>Categoría</th>
                                        <th>Precio</th>
                                        <th>Estado</th>
                                        <th>Fecha Registro</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td><img src="https://via.placeholder.com/60" class="img-thumbnail"></td>
                                        <td>Pastel de Chocolate</td>
                                        <td>María López</td>
                                        <td>Repostería</td>
                                        <td>₡12,000</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>2025-01-02</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" title="Revisar" data-bs-toggle="modal" data-bs-target="#modalRevisarProducto">
                                                <i class="fas fa-search-plus"></i> Revisar
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td><img src="https://via.placeholder.com/60" class="img-thumbnail"></td>
                                        <td>Jabón Artesanal</td>
                                        <td>Carlos Rojas</td>
                                        <td>Artesanías</td>
                                        <td>₡4,500</td>
                                        <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                                        <td>2025-01-05</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" title="Revisar" data-bs-toggle="modal" data-bs-target="#modalRevisarProducto">
                                                <i class="fas fa-search-plus"></i> Revisar
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td><img src="https://via.placeholder.com/60" class="img-thumbnail"></td>
                                        <td>Café Molido Premium</td>
                                        <td>Ana Castillo</td>
                                        <td>Alimentos</td>
                                        <td>₡7,800</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>2025-01-10</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" title="Revisar" data-bs-toggle="modal" data-bs-target="#modalRevisarProducto">
                                                <i class="fas fa-search-plus"></i> Revisar
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td><img src="https://via.placeholder.com/60" class="img-thumbnail"></td>
                                        <td>Velas Aromáticas</td>
                                        <td>Sofía Herrera</td>
                                        <td>Decoración</td>
                                        <td>₡6,200</td>
                                        <td><span class="badge bg-danger">Inactivo</span></td>
                                        <td>2025-01-12</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" title="Revisar" data-bs-toggle="modal" data-bs-target="#modalRevisarProducto">
                                                <i class="fas fa-search-plus"></i> Revisar
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td><img src="https://via.placeholder.com/60" class="img-thumbnail"></td>
                                        <td>Brownies Gourmet</td>
                                        <td>Ricardo Molina</td>
                                        <td>Repostería</td>
                                        <td>₡3,200</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>2025-01-15</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" title="Revisar" data-bs-toggle="modal" data-bs-target="#modalRevisarProducto">
                                                <i class="fas fa-search-plus"></i> Revisar
                                            </button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer bg-light border-top">
                        <small class="text-muted">Se encontraron <strong id="totalProductos">0</strong> productos</small>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- MODAL REVISAR PRODUCTO -->
    <div class="modal fade" id="modalRevisarProducto" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white border-0">
                    <h5 class="modal-title"><i class="fas fa-search-plus"></i> Revisar Producto</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <!-- Columna izquierda: Imágenes -->
                        <div class="col-md-5">
                            <div class="product-images">
                                <img id="imagenPrincipal" src="" alt="Producto" class="img-fluid rounded mb-3">
                                <div class="d-flex gap-2">
                                    <img src="" class="img-thumbnail thumbnail-img" style="width: 80px; height: 80px; object-fit: cover; cursor: pointer;">
                                    <img src="" class="img-thumbnail thumbnail-img" style="width: 80px; height: 80px; object-fit: cover; cursor: pointer;">
                                    <img src="" class="img-thumbnail thumbnail-img" style="width: 80px; height: 80px; object-fit: cover; cursor: pointer;">
                                </div>
                            </div>
                        </div>

                        <!-- Columna derecha: Información del producto -->
                        <div class="col-md-7">
                            <h3 id="detalleNombre" class="mb-3">Nombre del Producto</h3>
                            
                            <div class="mb-3">
                                <span class="badge bg-info" id="detalleCategoria">Categoría</span>
                                <span class="badge bg-warning text-dark" id="detalleEstado">Estado</span>
                            </div>

                            <div class="info-group mb-3">
                                <label class="text-muted small">Precio:</label>
                                <h4 class="text-primary mb-0" id="detallePrecio">$0.00</h4>
                            </div>

                            <div class="info-group mb-3">
                                <label class="text-muted small">Stock Disponible:</label>
                                <p class="mb-0" id="detalleStock">0 unidades</p>
                            </div>

                            <div class="info-group mb-3">
                                <label class="text-muted small">Emprendedor:</label>
                                <p class="mb-0"><i class="fas fa-user text-primary"></i> <strong id="detalleEmprendedor">Nombre Emprendedor</strong></p>
                            </div>

                            <div class="info-group mb-3">
                                <label class="text-muted small">Fecha de Registro:</label>
                                <p class="mb-0" id="detalleFecha">01/01/2025</p>
                            </div>

                            <div class="info-group mb-3">
                                <label class="text-muted small">Descripción del Producto:</label>
                                <p id="detalleDescripcion" class="text-justify">Descripción completa del producto...</p>
                            </div>

                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i> <strong>Lineamientos de Revisión:</strong>
                                <ul class="mb-0 mt-2">
                                    <li>Verificar que las imágenes sean claras y de calidad</li>
                                    <li>Comprobar que la descripción sea completa y precisa</li>
                                    <li>Validar que el precio sea razonable</li>
                                    <li>Asegurar que el producto cumpla con políticas de la plataforma</li>
                                </ul>
                            </div>

                            <!-- Botón Historial -->
                            <button class="btn btn-outline-secondary w-100 mb-3" id="btnVerHistorial" onclick="toggleHistorial()">
                                <i class="fas fa-history"></i> Ver Historial de Revisiones
                            </button>

                            <!-- Sección Historial -->
                            <div id="seccionHistorial" class="card bg-light mb-3" style="display: none;">
                                <div class="card-body">
                                    <h6 class="card-title"><i class="fas fa-history"></i> Historial de Revisiones</h6>
                                    <div id="listaHistorial" class="small">
                                        <p class="text-muted mb-0">No hay revisiones previas para este producto.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-top">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-danger" id="btnRechazar">
                        <i class="fas fa-times"></i> Rechazar Producto
                    </button>
                    <button type="button" class="btn btn-success" id="btnAprobar">
                        <i class="fas fa-check"></i> Aprobar Producto
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL CONFIRMACIÓN APROBACIÓN -->
    <div class="modal fade" id="modalConfirmarAprobacion" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white border-0">
                    <h5 class="modal-title"><i class="fas fa-check-circle"></i> Confirmar Aprobación</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center py-3">
                        <i class="fas fa-check-circle text-success" style="font-size: 4rem;"></i>
                        <h5 class="mt-3">¿Aprobar este producto?</h5>
                        <p class="text-muted">El producto será publicado y visible para todos los usuarios compradores.</p>
                    </div>
                    <div class="alert alert-success mb-0">
                        <small><i class="fas fa-info-circle"></i> Se enviará una notificación al emprendedor confirmando la aprobación.</small>
                    </div>
                </div>
                <div class="modal-footer border-top">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success" id="btnConfirmarAprobacion">
                        <i class="fas fa-check"></i> Sí, Aprobar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL RECHAZAR PRODUCTO -->
    <div class="modal fade" id="modalRechazarProducto" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white border-0">
                    <h5 class="modal-title"><i class="fas fa-times-circle"></i> Rechazar Producto</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <form id="formRechazar" novalidate>
                    <div class="modal-body">
                        <div class="text-center py-2">
                            <i class="fas fa-times-circle text-danger" style="font-size: 4rem;"></i>
                            <h5 class="mt-3">¿Rechazar este producto?</h5>
                            <p class="text-muted">El producto no será publicado y el emprendedor recibirá una notificación.</p>
                        </div>
                        
                        <div class="mb-3">
                            <label for="motivoRechazo" class="form-label">Motivo del Rechazo <span class="text-danger">*</span></label>
                            <textarea class="form-control" id="motivoRechazo" rows="4" placeholder="Describe claramente por qué el producto no cumple con los lineamientos..." required></textarea>
                            <div class="invalid-feedback">Debes proporcionar un motivo de rechazo.</div>
                        </div>

                        <div class="alert alert-warning mb-0">
                            <small><i class="fas fa-exclamation-triangle"></i> El motivo será enviado al emprendedor para que pueda realizar correcciones.</small>
                        </div>
                    </div>
                    <div class="modal-footer border-top">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-times"></i> Confirmar Rechazo
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h4>Sobre Nosotros</h4>
                    <ul>
                        <li><a href="#">Misión</a></li>
                        <li><a href="#">Visión</a></li>
                        <li><a href="#">Historia</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Recursos</h4>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Capacitación</a></li>
                        <li><a href="#">Documentos</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul>
                        <li><a href="mailto:info@ecoempresarias.mx">info@ecoempresarias.mx</a></li>
                        <li><a href="tel:+525555555555">+52 (555) 555-5555</a></li>
                        <li><a href="#">Redes Sociales</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Conociendo a Nuestras Ecoempresarias. Todos los derechos reservados.
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script> 
        function toggleHistorial() {
            const seccionHistorial = document.getElementById('seccionHistorial');
            if (seccionHistorial.style.display === 'none' || seccionHistorial.style.display === '') {
                seccionHistorial.style.display = 'block';
            } else {
                seccionHistorial.style.display = 'none';
            }
        }


    </script>
</body>

</html>