<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Ecoempresarias</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../styles/styles.css" />
  </head>

  <body>
    <!-- NAVBAR FRAGMENT -->
    <nav th:fragment="navbar">
      <div class="nav-container">
        <a href="#" class="logo">
          <img src="../imagenes/logo.png" alt="Logo" class="logo-img" />
          Ecoempresarias
        </a>
        <ul class="nav-links">
          <li><a href="../Emprendedores/EmprendimientosPublic.html">Emprendedores</a></li>
          <li><a href="#entrepreneurs">Productos</a></li>
          <li><a href="#contact">Carrito</a></li>
          <li><a href="/Eventos/eventos.html">Eventos</a></li>
          <li><a href="#contact">Entregas y seguimientos</a></li>
          <li><a href="#contact">Mapas</a></li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Administrador
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Usuarios/Usuarios.html">Usuarios</a></li>

              <li><a class="dropdown-item" href="#">Gestion de Roles</a></li>
              <li><a class="dropdown-item" href="EmprendedoresAdmin.html">Gestion de emprendimientos</a></li>
              <li>
                <a class="dropdown-item" href="../Aprobaciones/revisionProductos.html">Revisión de productos</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Aprobacion de solicitudes</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  >Sistema de Inteligencia Municipal</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#">Analisis de sectores</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Emprendedor
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Inventario</a></li>
              <li><a class="dropdown-item" href="../Productos/AdministracionProductosEmprendedor.html">Mis Productos</a></li>
              <li>
                <a class="dropdown-item" href="#">Analiticas del negocio</a>
              </li>
              <li>
                <a class="dropdown-item" href="/Eventos/misEventos.html"
                  >Mis Eventos</a
                >
              </li>
            </ul>
          </li>
          <li><a href="#contact">Iniciar Sesión</a></li>
        </ul>
      </div>
    </nav>

    <!--Body-->
    <div class="container-fluid py-4">
      

      
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <h1 class="h3 fw-bold text-primary">Gestión de Emprendedores</h1>
          <p class="text-muted">
            Administra el registro y estado de los emprendedores
          </p>
        </div>
        <button
          class="btn btn-success btn-lg"
          data-bs-toggle="modal"
          data-bs-target="#modalCrearEmprendedor"
        >
          <i class="fas fa-plus"></i> Registrar Emprendedor
        </button>
      </div>

      <!-- BÚSQUEDA Y FILTROS -->
      <div class="card mb-4 shadow-sm">
        <div class="card-body">
          <div class="row g-3">
            <div class="col-md-4">
              <label class="form-label fw-bold">Buscar</label>
              <input
                type="text"
                class="form-control"
                id="inputBuscar"
                placeholder="Nombre, cédula o correo..."
              />
            </div>
            <div class="col-md-3">
              <label class="form-label fw-bold">Tipo de Actividad</label>
              <select class="form-select" id="selectTipo">
                <option value="">Todos</option>
                <option value="Artesanía">Artesanía</option>
                <option value="Alimentos">Alimentos</option>
                <option value="Tecnología">Tecnología</option>
                <option value="Textiles">Textiles</option>
                <option value="Servicios">Servicios</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label fw-bold">Estado</label>
              <select class="form-select" id="selectEstado">
                <option value="">Todos</option>
                <option value="activo">Activos</option>
                <option value="inactivo">Inactivos</option>
              </select>
            </div>
            <div class="col-md-2 d-flex align-items-end">
              <button
                class="btn btn-primary w-100"
              >
                <i class="fas fa-search"></i> Buscar
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- TABLA DE EMPRENDEDORES -->
      <div class="card shadow-sm">
        <div class="card-header bg-light">
          <h5 class="mb-0">Lista de Emprendedores</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table
              class="table table-hover align-middle"
              id="tablaEmprendedores"
            >
              <thead class="table-light">
                <tr>
                  <th>Nombre</th>
                  <th>Cédula Jurídica</th>
                  <th>Tipo de Actividad</th>
                  <th>Correo</th>
                  <th>Teléfono</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody id="cuerpoTabla">
                <tr>
                  <td>María Fernández</td>
                  <td>3-101-456789</td>
                  <td>Artesanía</td>
                  <td>maria.fernandez@example.com</td>
                  <td>+506 8745-3322</td>
                  <td><span class="badge bg-success">Activo</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" title="Editar" data-bs-toggle="modal" data-bs-target="#modalEditarEmprendedor">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Cambiar Estado" data-bs-toggle="modal" data-bs-target="#modalConfirmarEstado">
                                                <i class="fas fa-ban"></i>
                                            </button>
                  </td>
                </tr>

                <tr>
                  <td>Carlos Jiménez</td>
                  <td>3-102-987654</td>
                  <td>Alimentos</td>
                  <td>carlos.jimenez@example.com</td>
                  <td>+506 2288-9900</td>
                  <td><span class="badge bg-danger">Inactivo</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" title="Editar" data-bs-toggle="modal" data-bs-target="#modalEditarEmprendedor">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Cambiar Estado" data-bs-toggle="modal" data-bs-target="#modalConfirmarEstado">
                                                <i class="fas fa-ban"></i>
                                            </button>
                  </td>
                </tr>

                <tr>
                  <td>Lucía Rojas</td>
                  <td>3-108-222333</td>
                  <td>Tecnología</td>
                  <td>lucia.rojas@example.com</td>
                  <td>+506 7011-5522</td>
                  <td><span class="badge bg-success">Activo</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" title="Editar" data-bs-toggle="modal" data-bs-target="#modalEditarEmprendedor">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Cambiar Estado" data-bs-toggle="modal" data-bs-target="#modalConfirmarEstado">
                                                <i class="fas fa-ban"></i>
                                            </button>
                  </td>
                </tr>

                <tr>
                  <td>Juan Pérez</td>
                  <td>3-110-444777</td>
                  <td>Servicios</td>
                  <td>juan.perez@example.com</td>
                  <td>+506 6001-7788</td>
                  <td><span class="badge bg-success">Activo</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" title="Editar" data-bs-toggle="modal" data-bs-target="#modalEditarEmprendedor">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Cambiar Estado" data-bs-toggle="modal" data-bs-target="#modalConfirmarEstado">
                                                <i class="fas fa-ban"></i>
                                            </button>
                  </td>
                </tr>

                <tr>
                  <td>Sofía Castillo</td>
                  <td>3-115-998877</td>
                  <td>Textiles</td>
                  <td>sofia.castillo@example.com</td>
                  <td>+506 7229-3333</td>
                  <td><span class="badge bg-danger">Inactivo</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary" title="Editar" data-bs-toggle="modal" data-bs-target="#modalEditarEmprendedor">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Cambiar Estado" data-bs-toggle="modal" data-bs-target="#modalConfirmarEstado">
                                                <i class="fas fa-ban"></i>
                                            </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div
              id="mensajeVacio"
              class="alert alert-info text-center my-4"
              style="display: none"
            >
              <i class="fas fa-inbox"></i> No hay emprendedores registrados que
              coincidan con tu búsqueda
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL CREAR EMPRENDEDOR -->
    <div class="modal fade" id="modalCrearEmprendedor" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title">
              <i class="fas fa-plus-circle"></i> Registrar Nuevo Emprendedor
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="formCrearEmprendedor" novalidate>
              <div class="row">
                <div class="col-md-12 mb-3">
                  <label class="form-label fw-bold">Nombre *</label>
                  <input
                    type="text"
                    class="form-control"
                    id="nombre"
                    required
                  />
                  <div class="invalid-feedback">El nombre es obligatorio</div>
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label fw-bold">Cédula Jurídica *</label>
                  <input
                    type="text"
                    class="form-control"
                    id="cedula"
                    placeholder="Ej: 3-101-456789"
                    required
                  />
                  <div class="invalid-feedback">
                    Cédula jurídica inválida o ya existe
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label fw-bold">Teléfono *</label>
                  <input
                    type="tel"
                    class="form-control"
                    id="telefono"
                    placeholder="Ej: +506 2222-2222"
                    required
                  />
                  <div class="invalid-feedback">El teléfono es obligatorio</div>
                </div>
                <div class="col-md-12 mb-3">
                  <label class="form-label fw-bold">Correo Electrónico *</label>
                  <input
                    type="email"
                    class="form-control"
                    id="correo"
                    required
                  />
                  <div class="invalid-feedback">
                    Correo inválido o ya existe
                  </div>
                </div>
                <div class="col-md-12 mb-3">
                  <label class="form-label fw-bold">Dirección *</label>
                  <input
                    type="text"
                    class="form-control"
                    id="direccion"
                    required
                  />
                  <div class="invalid-feedback">
                    La dirección es obligatoria
                  </div>
                </div>
                <div class="col-md-12 mb-3">
                  <label class="form-label fw-bold">Tipo de Actividad *</label>
                  <select class="form-select" id="tipoActividad" required>
                    <option value="">Selecciona un tipo</option>
                    <option value="Artesanía">Artesanía</option>
                    <option value="Alimentos">Alimentos</option>
                    <option value="Tecnología">Tecnología</option>
                    <option value="Textiles">Textiles</option>
                    <option value="Servicios">Servicios</option>
                  </select>
                  <div class="invalid-feedback">
                    Selecciona un tipo de actividad
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button
              type="button"
              class="btn btn-success"
            >
              <i class="fas fa-save"></i> Registrar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL EDITAR EMPRENDEDOR -->
    <div class="modal fade" id="modalEditarEmprendedor" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">
              <i class="fas fa-edit"></i> Editar Emprendedor
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="formEditarEmprendedor" novalidate>
              <input type="hidden" id="editIdEmprendedor" />
              <div class="row">
                <div class="col-md-12 mb-3">
                  <label class="form-label fw-bold">Nombre *</label>
                  <input
                    type="text"
                    class="form-control"
                    id="editNombre"
                    required
                  />
                  <div class="invalid-feedback">El nombre es obligatorio</div>
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label fw-bold">Cédula Jurídica *</label>
                  <input
                    type="text"
                    class="form-control"
                    id="editCedula"
                    required
                  />
                  <div class="invalid-feedback">Cédula jurídica inválida</div>
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label fw-bold">Teléfono *</label>
                  <input
                    type="tel"
                    class="form-control"
                    id="editTelefono"
                    required
                  />
                  <div class="invalid-feedback">El teléfono es obligatorio</div>
                </div>
                <div class="col-md-12 mb-3">
                  <label class="form-label fw-bold">Correo Electrónico *</label>
                  <input
                    type="email"
                    class="form-control"
                    id="editCorreo"
                    required
                  />
                  <div class="invalid-feedback">Correo inválido</div>
                </div>
                <div class="col-md-12 mb-3">
                  <label class="form-label fw-bold">Dirección *</label>
                  <input
                    type="text"
                    class="form-control"
                    id="editDireccion"
                    required
                  />
                  <div class="invalid-feedback">
                    La dirección es obligatoria
                  </div>
                </div>
                <div class="col-md-12 mb-3">
                  <label class="form-label fw-bold">Tipo de Actividad *</label>
                  <select class="form-select" id="editTipoActividad" required>
                    <option value="Artesanía">Artesanía</option>
                    <option value="Alimentos">Alimentos</option>
                    <option value="Tecnología">Tecnología</option>
                    <option value="Textiles">Textiles</option>
                    <option value="Servicios">Servicios</option>
                  </select>
                  <div class="invalid-feedback">
                    Selecciona un tipo de actividad
                  </div>
                </div>
              </div>
              <div
                class="alert alert-warning d-none"
                id="alertaEditarInactivo"
                role="alert"
              >
                <i class="fas fa-exclamation-triangle"></i> No se puede editar
                un emprendedor inactivo
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button
              type="button"
              class="btn btn-primary"
            >
              <i class="fas fa-save"></i> Guardar Cambios
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL CONFIRMAR ESTADO -->
    <div class="modal fade" id="modalConfirmarEstado" tabindex="-1">
      <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header bg-warning border-0">
                    <h5 class="modal-title"><i class="fas fa-exclamation-triangle"></i> Confirmar Cambio de Estado</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p id="mensajeConfirmacion">¿Estás seguro de que deseas cambiar el estado de este emprendimiento?</p>
                    <div class="alert alert-warning mb-0">
                        <small><i class="fas fa-info-circle"></i> Esta acción puede afectar a la lista de emprendedores registrados.</small>
                    </div>
                </div>
                <div class="modal-footer border-top">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="btnConfirmarEstado">
                        <i class="fas fa-check"></i> Confirmar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER FRAGMENT -->
    <footer th:fragment="footer">
      <div class="footer-container">
        <div class="footer-grid">
          <div class="footer-section">
            <h4>Sobre Nosotros</h4>
            <ul>
              <li><a href="#">Misión</a></li>
              <li><a href="#">Visión</a></li>
              <li><a href="#">Historia</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Recursos</h4>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Capacitación</a></li>
              <li><a href="#">Documentos</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contacto</h4>
            <ul>
              <li>
                <a href="mailto:info@ecoempresarias.mx"
                  >info@ecoempresarias.mx</a
                >
              </li>
              <li><a href="tel:+525555555555">+52 (555) 555-5555</a></li>
              <li><a href="#">Redes Sociales</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>
            &copy; 2025 Conociendo a Nuestras Ecoempresarias. Todos los derechos
            reservados.
          </p>
        </div>
      </div>
    </footer>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>
